{
  "identifier" : "com.zeroproof.flavortheater.storekit.local",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "zeroproof-premium-unlock",
      "localizations" : [
        {
          "description" : "Unlock multiple local drinks, longer Flavor Scene history, export, and extra miniature stage themes. The first one-drink loop remains free.",
          "displayName" : "ZeroProof Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.zeroproof.flavortheater.premium.unlock",
      "referenceName" : "ZeroProof Premium Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : { "_failTransactionsEnabled" : true, "_locale" : "en_US", "_storefront" : "USA" },
  "subscriptionGroups" : [],
  "version" : { "major" : 4, "minor" : 0 }
}
